# Weather_service

./: README.md  pom.xml
src/main/java/my/kukish/: Main.java
src/main/java/my/kukish/controller/: WeatherController.java
src/main/java/my/kukish/dto/: CityCoordinates.java  WeatherData.java
src/main/java/my/kukish/handler/: WeatherHandler.java
src/main/java/my/kukish/service/: GeoService.java  RedisCacheService.java  WeatherService.java
src/main/java/my/kukish/test/: RedisTest.java
